body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.text-bg-red {
    background-color: #CC0000;
    color: white;
    padding: 10px 0;
    text-align: center;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Espaciado entre la barra de inicio y los productos */
}

.product {
    width: 350px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.titulo {
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
}

.carousel-inner {
    font-weight: 400;
    font-size: 16px;
    display: inline-block;
    padding: 10px 0px;
    border-radius: 0;
    border: 8px;
    height: 400px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .carousel-inner {
        height: 400px; /* Ajusta la altura deseada para dispositivos móviles */
    }
}

.signin-container {
    max-width: 600px;
    margin: 100px auto; /* Centrar verticalmente y agregar margen superior e inferior */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container {
    max-width: 700px;
    margin: 100px auto; /* Centrar verticalmente y agregar margen superior e inferior */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
}

.boton-signin {
    text-align: center;
}

.boton-signup {
    text-align: center;
}

.signin-form {
    margin-top: 20px;
    text-align: left;
}

.signin-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.carousel-caption {
    position: absolute; /* Posicionamiento absoluto para fijar en la esquina */
    left: 10px;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    padding: 10px; /* Espaciado interior */
}

.signin-button:hover {
    background-color: #0056b3;
}

.image-container {
    margin-right: 10px; /* Espacio a la derecha de la imagen */
}

.map-container {
    margin-left: 10px; /* Espacio a la izquierda del mapa */
}

.btn-google {
    background-color: #DB4437; /* Color rojo característico de Google */
    color: white;
    width: 200px;
    height: 50px;
}

.btn-facebook {
    background-color: #3B5998; /* Color azul característico de Facebook */
    color: white;
    width: 200px;
    height: 50px;
}

    /* Estilos adicionales para los iconos */
.btn-google i,
.btn-facebook i {
    color: white; /* Color del icono blanco */
    display: block;
    margin-bottom: 10px;
    line-height: 35px;
}

.custom-btn {
    width: 200px; /* Ancho deseado */
    height: 50px; /* Alto deseado */
    font-size: 18px; /* Tamaño de fuente deseado */
}
.arrow-icon {
    display: inline-block;
    width: 20px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left: 25px;
}

.toggle-header {
    position: relative;
}

.toggle-header.collapsed .arrow-icon::after {
    content: "▶";
}

.toggle-header.expanded .arrow-icon::after {
    content: "▼";
}

.btn-init {
    background-color: #003f88; /* Color de fondo azul */
    color: white; /* Color del texto blanco */
    border: none; /* Sin borde */
    border: 1px solid white;
}

.btn-init svg {
    fill: white; /* Color del ícono SVG blanco */
}

.btn-init:hover {
    background-color: #005f99; /* Un tono más oscuro para el hover */
}